<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>智慧教育引擎</title>
    <style>
        body {
            font-family: Arial, sans-serif;
	    margin: 0;
            padding: 0;
            background-color: #f4f4f4;
		
        }

        header {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #555;
            color: white;
            padding: 0.5em;
            text-align: center;
        }
	nav a {
	    color: lightgray; 
            text-decoration: none; 
            margin: 0 15px;
    	}

        section {
            padding: 1em;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>關於我們</h1>
    </header>

    <nav>
        <a href="index.html">首頁</a>
        <a href="individual-learning.html">個別化學習</a>
        <a href="educational-resources.html">教育資源</a>
        <a href="community.html">社群</a>
        <a href="about-us.html">關於我們</a>
    </nav>

    <section id="about-us" style="text-align: center;">
        <h2 style="font-size: 2em;">關於我們</h2>
        <p style="font-size: 1.5em;">我們是一個致力於提供優質教育的團隊。</p>
        <div style="height: 50px;"></div>
        <h3 style="font-size: 2em;">成員</h3>
        <p style="font-size: 1.5em;">王耀賢</p>
        <p style="font-size: 1.5em;">吳邱翰</p>
        <p style="font-size: 1.5em;">陳廷宇</p>

    <div style="height: 500px;"></div>

    </section>

    <footer>
        <p>聯絡我們：s1100707@o365st.pu.edu.tw</p>
    </footer>

</body>
</html>
