<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>智慧教育引擎</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
    	    text-align: center;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #555;
            color: white;
            padding: 0.5em;
            text-align: center;
        }
	nav a {
	    color: lightgray; 
            text-decoration: none; 
            margin: 0 15px;
	}

        section {
            padding: 1em;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>智慧教育引擎</h1>
    </header>

    <nav>
        <a href="index.html">首頁</a>
        <a href="individual-learning.html">個別化學習</a>
        <a href="educational-resources.html">教育資源</a>
        <a href="community.html">社群</a>
        <a href="about-us.html">關於我們</a>
    </nav>

    <section id="home" style="text-align: center;">
        <h2 style="font-size: 2em;">歡迎來到智慧教育引擎</h2>
        <p>提供個別化學習、豐富的教育資源和社群交流。</p>
	<p>-- 影片 --</p>
   	<iframe width="700" height="420" src="https://www.youtube.com/embed/WqMOO1mJbRU" frameborder="0" allowfullscreen></iframe>
    </section>

    <footer>
        <p>聯絡我們：s1100707@o365st.pu.edu.tw</p>
    </footer>

</body>
</html>
