<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="{{ url_for('static', filename='js/jquery-3.7.1.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/recordLearning.js') }}"></script>
    <title>智慧教育引擎</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #555;
            color: white;
            padding: 0.5em;
            text-align: center;
        }
	nav a {
	    color: lightgray; 
            text-decoration: none; 
            margin: 0 15px;
    	}

        section {
            padding: 1em;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
        }
	input {
            margin: 0.5em;
            padding: 0.5em;
        
        }
    </style>
</head>
<body>

    <header>
        <h1>個別化學習</h1>
    </header>

    <nav>
        <a href="index.html">首頁</a>
        <a href="individual-learning.html">個別化學習</a>
        <a href="educational-resources.html">教育資源</a>
        <a href="community.html">社群</a>
        <a href="about-us.html">關於我們</a>
    </nav>

    <section id="individual-learning" style="text-align: center;">
        <h2 style="font-size: 2em;">歡迎來到個別化學習區</h2>
        <p>透過能力分析制定個別化學習計畫，實時反饋提供有效的學習體驗。</p>
        <label for="score">學習成效 (0-100): </label>
        <input type="number" id="score" min="0" max="100" value="50">
        <br>
        <label for="learningTime">學習時間 (小時)/每天(0-10+): </label>
        <input type="number" id="learningTime" min="0" max="10" value="0">
        <br>
        <button onclick="recordLearning()">提交</button>
    <p id="responseMessage"></p>

    <div style="height: 500px;"></div>
    </section>

    <footer>
        <p>聯絡我們：s1100707@o365st.pu.edu.tw</p>
    </footer>

</body>
</html>
